{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"> -->

<body>
    
{% regroup courses by semester_id as semester_list %}   
    <div class="above">
        <div class="stil"><h3 style=" font-weight: 600;">Grades</h3></div>
        <div class="inAbove" style="margin-top: 10px;"> <img src="img/sdu_logo.png" alt="SDU" width="70px" height="50px">
        </div>
    </div>
        
<div class="custom-select" style="width:200px;">
            {% csrf_token %}
            <form action="{% url 'transcript' 3 %}"  id="tema" method="POST" data-trm="{{num}}" >
    <select  id="semestersSelector" >
 
      <option value="0">Select term</option>

      <option value='1'>1</option>
      <option value='2'>2</option>
      <option value='3'>3</option>
      <option value='4'>4</option>

    </select> 
  
    <input id="ajaxSubmit" type="submit" value="Select"/>
</form>
  </div>


    <div class="container1">
    {% for city in courses %}
        {% for i in grades %}
            {% if city.grade_id == i.id %}   
           
            <div id = "London" class="rect2">
                <div class="miniContainer">
                <h3 style="font-weight:600;">{{ city.course_code }}</h3>
                <p class="font">Course: {{city.course_name}} </p>
                <p class="font">Total: {{i.gpa}}  </p>
                <p class="font">Letter Grade: {{ i.mark }}</p>
                <img class="img2" src="{{ city.img_course.url }}" alt="">
                </div>       
            </div>
            {% endif %}
        {% endfor %}
    {% endfor %}

        
    </div>
</div>
 
<div class="container2">
    
    {% for city in courses1 %}
        {% for i in grades %}
            {% if city.grade_id == i.id %}   
           
            <div id = "London" class="rect2">
                <div class="miniContainer">
                <h3 style="font-weight:600;">{{ city.course_code }}</h3>
                <p class="font">Course: {{city.course_name}} </p>
                <p class="font">Total: {{ i.gpa }}</p>
                <p class="font">Letter Grade: {{ i.mark }}</p>
                <img class="img2" src="{{ city.img_course.url }}" alt="">
                </div>       
            </div>
            {% endif %}
        {% endfor %}
    {% endfor %}

            
            
        </div>

    <div class="container3">      
        {% for city in courses2 %}
            {% for i in grades %}
                {% if city.grade_id == i.id %}   
             
                <div id = "London" class="rect2">
                    <div class="miniContainer">
                    <h3 style="font-weight:600;">{{ city.course_code }}</h3>
                    <p class="font">Course: {{city.course_name}} </p>
                    <p class="font">Total: {{ country.grouper }}</p>
                    <p class="font">Letter Grade: {{ i.mark }}</p>
                    <img class="img2" src="{{ city.img_course.url }}" alt="">
                    </div>       
                </div>
                {% endif %}
            {% endfor %}
        {% endfor %}

                
  
       </div>

    </div>
        
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: #172967;
    }
    .rect {
    position: absolute;
    width: 424px;
    left: 777px;
    top: 200px;
    background: #FFFFFF;
    box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
    border-radius: 35px;
    }
    .rect2 {
        width: 424px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
        }
    .font{
    /* position: absolute; */
    display: block;
    margin-top: -3px;
    /* width: 309px; */
    /* height: 239px; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
/* line-height: 47px; */

color: #000000;
}
    .pages {
    /* position: absolute; */
    width: 297px;
    height: 35px;
    /* left: 203px; */
    /* top: 319px; */

    background: #FFFFFF;
    box-shadow: 0px 0px 9px 8px rgba(0, 0, 0, 0.25);
    border-radius: 36px;
    

    }
    .alu{
    padding-left: 15px;
    padding-top:7px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size:  18px;
    line-height: 24px;
    /* identical to box height */

    text-decoration-line: none;

    color: #000000;   
    }
    .container{
        margin-top: 210px;
        margin-left: 90px;
    }
    .above{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 65px;
        background: #FFFFFF;
    }
    .stil {
        margin-right: 1090px;
        font-size: 40px;
    }

    .under{
        position: absolute;
        width: 1920px;
        height: 76px;
        left: 0px;
        top: 615px;
        background: #FFFFFF;    
    }
    .logo{
        position: absolute;
        width: 125px;
        height: 119px;
        left: 1767px;
        top: -3px;

/* background: url(sdu_logo.png); */
}
    .miniContainer{
        margin: auto;
        margin-left: 35px;
        margin-top: 10px;
    }
    .rect2{
        transition: all 0.5s linear;
    }
    .rect2:hover{
        cursor: pointer;
            width: 444px;
            height: 170px;
            background: #FFFFFF;
            box-shadow: 0px 0px 40px 9px rgb(0 0 0 / 25%);
    }
    .alu:hover{
        cursor: pointer;
        color: rgb(92, 92, 206);
    }
    .tabcontent{
        width: 424px;
        height: 206px;
        left: 777px;
        top: 105px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
        }
    .Akto{
        display:  block;
        margin-top: 40px;
        justify-content: space-between;
    }
    .container1{
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    .container2{
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .container3{
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .custom-select{
        margin: auto;
        width: 100%;
        margin-top: 35px;
        border-radius: 15px;

    }
    .img2{
        width: 90px;
        height: 95px;
        margin-left: 270px;
        margin-top: -150px;
        transition: all 0.5s linear;
    }


</style>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
    $('#tema').submit(function(e){
        e.preventDefault()
        var selectTerm = $('#semestersSelector').val();
        const tt = $(this).data('trm')
        console.log(selectTerm)
        $.ajax({
            url: "/transcript/" + selectTerm,
            type: "post",
            data: {
                term: selectTerm,
                csrfmiddlewaretoken:"{{ csrf_token }}",
            },
            
            success:function(data){
                const nextURL = 'http://127.0.0.1:8000/transcript/' + selectTerm;
                window.location.href = nextURL;
                window.location.assign(nextURL);
                if(data){
                    console.log(selectTerm)
                }
            },
        })

    })
})



</script>

<script src="{% static 'test_app/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'test_app/js/ajax.js' %}"></script>

</body>


</html>