<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"> -->

<body>
    
    <div class="above">
        <div class="stil"><h3 style=" font-weight: 600;">Teachers Information</h3></div>
        <div class="inAbove" style="margin-top: 10px;"> <img src="img/sdu_logo.png" alt="" width="70px" height="50px">
        </div>
    </div>

    <div class="tema">
        <form  method="POST" action="{% url 'teacher' %}" class="form-inline mr-auto">
            {% csrf_token %}
       <input type="text" placeholder="Search" name="searched">
       <span class="search2">
            <button class="btn btn-outline-secondary" type="submit">Find</button>
      </span>
    </div>

    <!-- <form class="search" action="">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form> -->
    
    <div class="container1">
          {% if searched %}
        {% for i in names  %} 
        <div id = "London" class="rect2">
       
            <div class="miniContainer">
             
                <p class="font">Name: {{ i.first_name }}</p>
                <p class="font">Surname: {{ i.last_name }}</p>
                <p class="font">Position:  {{ i.qualification }}</p>
                <p class="font">Age: {{ i.age }}</p>
                <img class="img2" src="{{ i.image_teach.url }}" alt="">
                
           
            </div>     
        </div>
        {% endfor %}
        {% endif %}

        </div>
    </div>

    <div class="container2">
        {% if searched %}
      {% for i in names2  %} 
      <div id = "London" class="rect2">
     
          <div class="miniContainer">
           
              <p class="font">Name: {{ i.first_name }}</p>
              <p class="font">Surname: {{ i.last_name }}</p>
              <p class="font">Position: {{ i.qualification }}</p>
              <p class="font">Age: {{ i.age }}</p>
              <img class="img2" src="{{ i.image_teach.url }}" alt="">
              
         
          </div>     
      </div>
      {% endfor %}
      {% else %}

    </div>
     <div class="not_found">
    <div class="container2">
        
        {% for city in teacher1 %}
               
        <div id = "London" class="rect2">
            <div class="miniContainer">
            <h3 style="font-weight:600;">{{ city.first_name }}</h3>
            <p class="font">Course: {{city.last_name}} </p>
            <p class="font">Position: {{ city.qualification }}</p>
            <p class="font">Age: {{ city.age}}</p>
            <img class="img2" src="{{ city.image_teach.url }}" alt="">
            </div>       
        </div>
{% endfor %}

                
                
            </div>
    
        <div class="container3">      
            {% for city in teacher2 %}
               
            <div id = "London" class="rect2">
                <div class="miniContainer">
                <h3 style="font-weight:600;">{{ city.first_name }}</h3>
                <p class="font">Course: {{city.last_name}} </p>
                <p class="font">Position: {{ city.qualification }}</p>
                <p class="font">Age: {{ city.age}}</p>
                <img class="img2" src="{{ city.image_teach.url }}" alt="">
                </div>       
            </div>
    {% endfor %}

                    
      
           </div>
   {% endif %}
      <!-- <div id = "London" class="rect2">
          <div class="miniContainer">
              <h3 style="font-weight:600;">CSS-220</h3>
              <p class="font">Course: Advanced Algorithm </p>
              <p class="font">Total: 95</p>
              <p class="font">Letter Grade: </p>
              <img class="img2" src="IMG_3465.JPG" style = "width: 30px height : 30px" alt="">

          </div>         -->

      </div>

    </div>


    
    </div>

    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: #172967;
    }

    .not_found{
        position: relative;
        bottom: 75px;
    }
    .rect {
    position: absolute;
    width: 424px;
    left: 777px;
    top: 200px;
    background: #FFFFFF;
    box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
    border-radius: 35px;
    }
    .rect2 {
        width: 424px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
        }
    .font{
    /* position: absolute; */
    display: block;
    margin-top: -3px;
    /* width: 309px; */
    /* height: 239px; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
/* line-height: 47px; */

color: #000000;
}
    .pages {
    /* position: absolute; */
    width: 297px;
    height: 35px;
    /* left: 203px; */
    /* top: 319px; */

    background: #FFFFFF;
    box-shadow: 0px 0px 9px 8px rgba(0, 0, 0, 0.25);
    border-radius: 36px;
    

    }
    .alu{
    padding-left: 15px;
    padding-top:7px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size:  18px;
    line-height: 24px;
    /* identical to box height */

    text-decoration-line: none;

    color: #000000;   
    }
    .container{
        margin-top: 210px;
        margin-left: 90px;
    }
    .above{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 65px;
        background: #FFFFFF;
    }
    .stil {
        margin-right: 1090px;
        font-size: 40px;
    }

    .under{
        position: absolute;
        width: 1920px;
        height: 76px;
        left: 0px;
        top: 615px;
        background: #FFFFFF;    
    }
    .logo{
        position: absolute;
        width: 125px;
        height: 119px;
        left: 1767px;
        top: -3px;

/* background: url(sdu_logo.png); */
}
    .miniContainer{
        margin: auto;
        margin-left: 35px;
        margin-top: 50px;
    }
    .rect2 {
        transition: all 0.5s linear;
    }
    .rect2:hover{
        cursor: pointer;
        width: 464px;
        height: 190px;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px 9px rgb(0 0 0 / 25%);
    }
    .container3 .rect2:hover{
        cursor: pointer;
        width: 464px;
        height: 220px;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px 9px rgb(0 0 0 / 25%);
    }
    .alu:hover{
        cursor: pointer;
        color: rgb(92, 92, 206);
    }
    .tabcontent{
        width: 424px;
        height: 206px;
        left: 777px;
        top: 105px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
        }
    .Akto{
        display:  block;
        margin-top: 40px;
        justify-content: space-between;
    }
    .container1{
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 80px;
    }
    .container2{
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .container3{
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .custom-select{
        margin: auto;
        width: 100%;
        margin-top: 35px;
        border-radius: 15px;

    }
    .img2{
        width: 100px;
        height: 120px;
        margin-left: 250px;
        margin-top: -150px;
        transition: all 0.5s linear;
    }
    input{
        border-radius: 1%;
        border: 3px solid rgb(222, 222, 222);
        margin-left: 660px;
        margin-top: 10px;
        width: 10%;
    }

</style>

        

</body>


</html>