<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

</head>
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"> -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: #172967;
    }

    .rect {
        position: absolute;
        width: 424px;
        left: 777px;
        top: 200px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
    }

    .rect2 {
        width: 404px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
        margin-left: -490px;
    }

    .font {
        /* position: absolute; */
        display: block;
        margin-top: -3px;
        /* width: 309px; */
        /* height: 239px; */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        /* line-height: 47px; */

        color: #000000;
    }

    .pages {
        /* position: absolute; */
        width: 297px;
        height: 35px;
        /* left: 203px; */
        /* top: 319px; */

        background: #FFFFFF;
        box-shadow: 0px 0px 9px 8px rgba(0, 0, 0, 0.25);
        border-radius: 36px;


    }

    .alu {
        padding-left: 15px;
        padding-top: 7px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        /* identical to box height */

        text-decoration-line: none;

        color: #000000;
    }

    .container {
        margin-top: 210px;
        margin-left: 90px;
        width: 100%;
        margin: 100px 50px 50px 150px;

    }

    .above {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 65px;
        background: #FFFFFF;
    }

    .stil {
        margin-right: 1090px;
        font-size: 40px;
    }

    .under {
        position: absolute;
        width: 1920px;
        height: 76px;
        left: 0px;
        top: 615px;
        background: #FFFFFF;
    }

    .logo {
        position: absolute;
        width: 125px;
        height: 119px;
        left: 1767px;
        top: -3px;

        /* background: url(sdu_logo.png); */
    }

    .miniContainer {
        margin: auto;
        margin-left: 15px;
    }

    .rect2 {
        transition: all 0.5s linear;

    }



    .container3 .rect2:hover {
        cursor: pointer;
        width: 464px;
        height: 220px;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px 9px rgb(0 0 0 / 25%);
    }

    .alu:hover {
        cursor: pointer;
        color: rgb(92, 92, 206);
    }

    .tabcontent {
        width: 424px;
        height: 206px;
        left: 777px;
        top: 105px;
        background: #FFFFFF;
        box-shadow: 0px 0px 26px 9px rgb(0 0 0 / 25%);
        border-radius: 35px;
    }

    .Akto {
        display: block;
        margin-top: 40px;
        justify-content: space-between;
    }

    .container1 {
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-left: 800px;
        width: 200%;
    }

    .container2 {
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .container3 {
        display: flex;
        justify-content: space-between;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .custom-select {
        margin: auto;
        width: 100%;
        margin-top: 35px;
        border-radius: 15px;

    }

    .course{
        text-decoration: none;
    }

    .img2 {
        width: 100px;
        height: 120px;
        margin-left: 250px;
        margin-top: -150px;
        transition: all 0.5s linear;
    }

    input {
        border-radius: 1%;
        border: 3px solid rgb(222, 222, 222);
        margin-left: 660px;
        margin-top: 10px;
        width: 10%;
    }

    table,
    td,
    th {
        border-right: 1px solid #ddd;
        border-top-right-radius: 1px solid;
        width: 130px;
    }

    table {
        border-collapse: collapse;
        border-bottom: 1px;
    }
    tr{
        width: 50px;
    }

    th,
    td {
        padding: 15px;
        text-align: center;
    }
    td{
        width: 100%;
    }



    .bigContainer {
        display: flex;
        justify-content: space-between;
    }

    .button {
        background-color: #f1f1f1;
        /* Green */
        border: none;
        color: rgb(13, 3, 72);
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 2px 2px;
        position: relative;
        top: 5px;
        left: 4px;
        cursor: pointer;
        border-radius: 25%;
    }

    input {
        width: 30%;
        -webkit-transition: width 0.15s ease-in-out;
        transition: width 0.15s ease-in-out;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        margin-top: 80px;
    }

    .shapka {
                
        background: #C4C4C4;
        border-radius: 31px 31px 0px 0px;
    }
    .krugtar{
        display: flex ;
        justify-content: space-evenly;
        margin-right: 20px;
        margin-top: 65px;
    }
    .krug1{
        width: 158px;
        height: 158px;
        left: 1053px;
        top: 580px;
        box-shadow: 0px 4px 50px 18px rgba(0, 0, 0, 0.25);
        background: #FFFFFF;
        width: 15em;
        height: 15em;
        border-radius: 50%;
    }
    .krugtar2{
        display: flex;
        margin-left: 230px;
        margin-top:30px;
        justify-content: space-evenly;
    }
    h4{
        margin-left:95px;
        margin-top: 40px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 76px;
        line-height: 117px;
    }
    h1{
        margin-left:69px;
        margin-top: -30px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
    }
</style>

<body>

    <div class="above">
        <div class="stil">
            <h3 style=" font-weight: 600;">My curriculum</h3>
        </div>
        <div class="inAbove" style="margin-top: 10px;"> <img src="img/sdu_logo.png" alt="" width="70px" height="50px">
        </div>
    </div>

    <!-- Search form -->

     
    <!-- piechart -->
    <div class="krugtar">
     {% for i in course1 %}
        <div class="krug1">
            <a href="{% url 'course' i.semester_id %}" class="course"><h4>{{ i.semester_id }}</h4></a>
            <h1 style="margin-left: 76px;">term</h1>
        </div>
    {% endfor %}
    </div>
    <div class="krugtar2">
        {% for i in course2 %}
        <div class="krug1">
          <a href="{% url 'course' i.semester_id %}" class="course"><h4>{{ i.semester_id }}</h4></a>
            <h1 style="margin-left: 76px;">term</h1>
        </div>
    {% endfor %}

    </div>

    </div>

        </div>



    </div>





    </div>


    <footer>
        <p style="color: rgb(2, 2, 58); font-size: 12px; ">Suleyman Demirel University<br>
    </footer>
</body>



</html>